projection;
strict ( 2 );

extensible;
use draft;
use side effects;
define behavior for Z00_C_TRAVEL alias Travel
extensible
use etag
{
  use create;
  use update;
  use delete;

  use action cancel_travel;

  use  action adjustDuration;
  use action checkCustomer;
  side effects {
    determine action checkCustomer
     executed on field CustomerId
      affects field EndDate;
  }

  use action Edit;
  use action Activate;
  use action Discard;
  use action Prepare;
  use action Resume;

  use association _TravelItem { create; with draft; }
}

define behavior for Z00_C_TRAVELITEM alias Item
extensible
use etag
{

  use update;
  //  use delete;

  use association _Travel { with draft; }

}